server/src/schema.graphql

type Message {
  id: ID!
  title: String!
  message: String!
  author: String!
  dislikes: Int!
  comments: [Comment]
  date: String
}

type Comment {
  id: ID!
  comment: String!
  author: String!
  dislikes: Int!
  date: String!
  message: Message # Should be required.
}

type Query {
  messages: [Message]
  message(id: ID!): Message
}

type Mutation {
  addMessage(
    title: String!
    message: String!
    author: String!
    date: String
  ): Message
  dislikeMessage(id: ID!): Message
  deleteMessage(id: ID!): Message
}
